Configuration:
  General:
    Version: 2.0
    #Phiên bản Config. (Đừng đụng vào -.-)
    
    Locale: "vi"
    #Vùng ngôn ngữ
  
  Metrics:
    Message: true
    #Gửi thông báo vào Console thì kết nối với số liệu mới
  
  Hook:
    Message: false
    #Thông báo về Plugin nền tảng của MyItems. (ArgathLibs gì gì đó :v
    
  Utility:    
    Tooltip: "&8[&cSERVER&8]"
    #Phần [?] trước lệnh đó
    
    Currency: "$"
    #Hổng care
      
  Effect:
    Range: 50
    #Bán kính nhận được Packet Hiệu ứng và âm thanh
    
  List:
    Content: 5
    #Mỗi lần /mi help ... là nó ra 5 ô :v
    
  Modifier:
    Enable_Vanilla_Damage: true
    #false > Tắt Vanilla_Damage >> Gây 0 damage thay vì 7 với kiếm kim cương
    
    Enable_Vanilla_Formula_Armor: false 
    #false >> Tương tự, nhưng với giáp
    
    Enable_Custom_Modifier: true    
    #Bật thuộc tính tính năng từ plugin này
    
    Enable_Flat_Damage: false
    #true >> Thiệt hại = sát thương (ST chuẩn cmnr)
    
    Enable_Balancing_System: true      
    #Sát thương sẽ được cân bằng (Kệ đi)
    
    Enable_Balancing_Mob: true
    #Sát thương quái nhận dựa trên hệ thống cân bằng cơ bản của Vanilla
    
    Enable_Custom_Critical: true              
    #Hiệu ứng Chí mạng tùy chỉnh
    
    Enable_Custom_Mob_Damage: true
    #Nếu máy chủ của bạn đang sử dụng plugin sửa đổi thiệt hại mob (Thiệt hại lớn), hãy kích hoạt tính năng này.
    #Cho phép trạng thái này để cho phép mob sử dụng các items tùy chỉnh.
    # Lưu ý: Nếu là false, Chỉ số bảo vệ tùy chỉnh của nạn nhân sẽ không bị ảnh hưởng, nhưng khả năng & buff vẫn hoạt động,
    #~~~~~ đây là để tránh trình trạng quái vanilla quá khỏe!.
    
    Defense_Affect_Entity_Explosion: true
    #True >> phòng thủ tùy chỉnh sẽ ảnh hưởng đến sát thương của vụ nổ
    
    Defense_Affect_Block_Explosion: true
    #True >> phòng thủ tùy chỉnh sẽ ảnh hưởng đến khối.
    
    Defense_Affect_Custom: true
    #True >> phòng thủ tùy chỉnh sẽ ảnh hưởng đến thiệt hại tùy chỉnh bởi một plugin khác.
    
    Defense_Affect_Contact: true
    #True >> phòng thủ tùy chỉnh sẽ ảnh hưởng đến những kết nối thiệt hại. Giống như Pointer trong C++ :D 
    
    Defense_Affect_Fall: true
    #True >> Ảnh hưởng đến sát thương nhận khi rơi
    
    Defense_Affect_Falling_Block: true
    #True >> Ảnh hưởng đến sát thương khối nhận khi rơi
    
    Defense_Affect_Thorn: true
    #True >> Ảnh hưởng đến Enchant "THORN"
    
    Critical_Attack_Type: "Effect"
    #Hiện có: Effect, Messages.
    #- Effect
    #- Messages
    #- None
    # Đơn giản là chọn kiểu hiện thị khi đánh chí mạng :\
    Modus_Value: 10.0
    #Giá trị thiệt hại bình thường trong máy chủ của bạn

    #Vd Bạn muốn tạo một máy chủ với hầu hết phạm vi giá trị sát thương của vũ khí khoảng 50,
    #thì chỉnh Modus_Value: 50.0.  

    #   Điều này rất quan trọng vì giá trị này sẽ hướng tới một máy chủ cân bằng.
    #Nếu bạn thay đổi quá nhỏ hoặc quá cao tùy thuộc vào máy chủ của bạn, máy chủ của bạn sẽ bị mất cân bằng
    #bởi vì giá trị này được sử dụng làm thiệt hại công thức cho vanilla và công cụ sửa đổi tùy chỉnh!

    #Công thức: "Sát thương / (1+Math.log10(1+(10*thủ/modus_Value))"
    #Cân bằng: "Sát thương * 10 / modus_Value"
    
    Scale_Damage_Vanilla: 1.0  
    # Thiệt hại từ vanilla sẽ ảnh hưởng 
    
    Scale_Damage_Custom: 1.0  
    # Thiệt hại từ số liệu thống kê tùy chỉnh
    
    Scale_Damage_Overall: 1.0  
    #Thiệt hại cuối cùng
    
    Scale_Defense_Overall: 0.5 
    # Giảm sát thương dựa trên phòng thủ
    
    Scale_Defense_Physic: 0.25
    #Phòng thủ bị thiệt hại bởi phi thực thể
    
    Scale_Absorb_Effect: 0.5  
    #Thiệt hại sẽ chuyển đến điểm hấp thụ. ví dụ: 0,8 có nghĩa là 20% thiệt hại  vào HP và 80% bị hấp thụ
    
    Scale_Mob_Damage_Receive: 1.0
    #Sát thương quái nhận
    
    Scale_Exp_OffHand: 0.5    
    #Kinh nghiệm sẽ đạt được cho Tay PHỤ được chia tỷ lệ trên kinh nghiệm
    
    Scale_Exp_Armor: 0.2      
    #Kinh nghiệm sẽ tăng cho Armor tăng theo tỷ lệ cơ sở
    
  Drop:
    Exp_Player: 3.0
    #Kinh nghiệm rớt khi giết người :( Nghe Creepy vl
    
    Exp_Mobs: 1.0
    #Kinh nghiệm rớt khi giết mob
    
  Support:
    Type_Level: "SkillAPI"
    #Available Level Type:
    #- Auto (Nó sẽ tự tìm :\)
    #- Vanilla
    #- BattleLevels
    #- SkillAPI
    #- SkillsPro
    #- Heroes
    
    Type_Class: "SkillAPI"
    #Available Class Type:
    #- Auto (Tự tìm too)
    #- SkillAPI
    #- SkillsPro
    #- Heroes
    
  Stats:
    Enable_Item_Universal: false
    #True >> chỉ số không được phân tách giữa vũ khí và áo giáp (Đồ cho vũ khí, giáp xài dc, nên thôi, đừng chỉnh nhé!)
    
    Enable_Item_Broken: true
    #True >> Mất vp khi Durability Lore = 0
    
    Enable_Item_Broken_Message: true
    #True >> Thông báo khi mất vp
    
    Enable_Max_Health: true
    #Cho phép hiệu ứng tăng HP từ các thuộc tính vật phẩm(attributes)
    
    Format_Value: "&f➛&7 <stats>&f: &e<value>"
    # PlaceHolder Stats_Format:
    # <stats> = Key Stats
    # <value> = Value Stats
    #Hmmmmmmmmmmmm Cách hiển thị Stats >> &7Health&f&l: 10" << Như vầy
    
    Format_Exp: "&7[&b<exp>&7/&1<up>&7]"
    # PlaceHolder Format Exp:
    # <exp> = Current Exp
    # <up> = Exp to level up
    # Tương tự :\
    
    Lore_Positive_Value: "&a"
    #Giá trị dương
    Lore_Negative_Value: "&c"
    #Giá trị âm
    Lore_Range_Symbol: " &7➨ "
    #Giá trị khoảng, VD: Damage 5 ➨ 10 
    Lore_Divider_Symbol: "&7/"
    #Giá trị chia (tỉ lệ sát thương crit :D )
    Lore_Multiplier_Symbol: "&7x"
    #Giá trị nhân
    
    Scale_OffHand_Value: 0.5  
    #gia tăng từ Tay phụ
    
    Scale_Up_Value: 0.05      
    #Thông tin(Stats) sẽ tăng mỗi mục tăng cấp
    
    Scale_Armor_Shield: 1.0
    #Thống kê giáp cho khiên
    #Tùy chọn này chỉ hoạt động khi mục Enable_Item_Universal: false
    
    Max_Level_Value: 20        
    #Cấp cao nhất của Items
        
    Identifier_Damage: "Sát thương"
    Identifier_Penetration: "Xuyên giáp"
    Identifier_PvP_Damage: "Sát thương Người"
    Identifier_PvE_Damage: "Sát thương quái"
    Identifier_Defense: "Giáp"
    Identifier_PvP_Defense: "Giáp Người"
    Identifier_PvE_Defense: "Giáp Quái"
    Identifier_Health: "Máu"
    Identifier_Health_Regen: "Rg.Máu"
    Identifier_Stamina_Max:  "Sức"
    Identifier_Stamina_Regen: "Rg.Sức"
    Identifier_Attack_AoE_Radius: "Size.AoE"
    Identifier_Attack_AoE_Damage: "ST.AoE"
    Identifier_Critical_Chance: "Tỉ lệ Bạo kích"
    Identifier_Critical_Damage: "Bạo kích"
    Identifier_Block_Amount: "Sát thương Chặn"
    Identifier_Block_Rate: "Tỉ lệ Chặn đòn"
    Identifier_Hit_Rate: "Tỉ lệTrúng"
    Identifier_Dodge_Rate: "Tỉ lệ Né tránh"
    Identifier_Fishing_Chance: "%.Câu cá"
    Identifier_Fishing_Power: "ST.Câu cá"
    Identifier_Fishing_Speed: "Sp.Câu cá"
    Identifier_Lures_Max_Tension: "Max.Căn thẳng"
    Identifier_Lures_Endurance: "Un.Nhử"
    Identifier_Durability: "Độ bền"
    Identifier_Level: "Cấp độ"
    
  Ability:
    Format: "&6☯ &7Nội tại&f: &b<ability> &f(&a<chance>&f)"
    # PlaceHolder Ability:
    # <chance> = Tỉ lệ
    # <ability> = Tên
    
    Weapon:
      Enable_OffHand: true
      #false > Éo cho dùng Skill ở tay phụ :>
      
      Identifier_Air_Shock: "Chấn khí"
      Identifier_Bad_Luck: "Xui xẻo"
      Identifier_Blind: "Mù lòa"
      Identifier_Bubble_Deflector: "Tia bọt biển"
      Identifier_Cannibalism: "Ăn thịt"
      Identifier_Confuse: "Thôi miên"
      Identifier_Curse: "Bị nguyền"
      Identifier_Dark_Flame: "Hắc hỏa"
      Identifier_Dark_Impact: "Hắc độc"
      Identifier_Flame: "Hoa lửa"
      Identifier_Flame_Wheel: "Bánh lửa"
      Identifier_Freeze: "Đóng băng"
      Identifier_Harm: "Hãm hại"
      Identifier_Hungry: "Đói bụng"
      Identifier_Levitation: "Phản trọng lực"
      Identifier_Lightning: "Sét giật"
      Identifier_Poison: "Độc tố"
      Identifier_Roots: "Trói chân"
      Identifier_Slowness: "Chậm chạp"
      Identifier_Tired: "Mệt mỏi"
      Identifier_Vampirism: "Hấp huyết"
      Identifier_Venom_Blast: "Vụ nổ quỷ"
      Identifier_Venom_Spread: "Truyền nhiễm"
      Identifier_Weakness: "Suy yếu"
      Identifier_Wither: "Héo mòn"
      
  Passive:
    Enable_Grade_Calculation: true
    #True >> Cấp sẽ được tính theo cùng loại của tất cả các khe trang bị
    
    Enable_Hand: true
    #True >> VP cầm trên tay cũng có Buff
    
    Period_Effect: 100
    #Hiệu ứng trong ticks, càng cao càng nhanh, nhưng k chính xác
    
    Buff:
      Format: "&a☝ &7Hiệu ứng tốt&f:  &3<buffs>"
      # PlaceHolder Buffs_Format:
      # <buff> = Tên
      
      Identifier_Strength: "Sức mạnh"
      Identifier_Protection: "Bảo vệ"
      Identifier_Vision: "Cú đêm"
      Identifier_Jump: "Bậc nhảy"
      Identifier_Absorb: "Hấp thụ"
      Identifier_Fire_Resist: "Kháng lửa"
      Identifier_Invisibility: "Vô hình"
      Identifier_Luck: "May mắn"
      Identifier_Health_Boost: "Sinh lực cộng thêm"
      Identifier_Regeneration: "Hồi phục"
      Identifier_Saturation: "Bão hòa"
      Identifier_Speed: "Tốc hành"
      Identifier_Water_Breathing: "Hô hấp"
      Identifier_Haste: "Vội vàng"
      
    Debuff:
      Format: "&c☟ &7Hiệu ứng xấu&f: &c<buffs>"
      # PlaceHolder Debuffs_Format:
      # <debuff> = Tên
      
      Identifier_Weak: "Suy nhược"
      Identifier_Slow: "Chậm chạp"
      Identifier_Blind: "Mù lòa"
      Identifier_Confuse: "Chóng mặt"
      Identifier_Starve: "Đói"
      Identifier_Toxic: "Trúng độc"
      Identifier_Glow: "Phát sáng"
      Identifier_Fatigue: "Mệt mỏi"
      Identifier_Wither: "Khô héo"
      Identifier_Unluck: "Xui xẻo"
  
  Power:
    Enable_Message_Cooldown: true
    #True >> sẽ gửi tin nhắn hồi chiêu cho người chơi
     
    Format: "&5✠&7 Kỹ năng&f: <type> &f(&7Hồi chiêu&f:&a <cooldown>&f) &f(&7<click>&f)"
    # PlaceHolder Power:
    # <click> : Loại tay > Shift_Left
    # <type> : FIRE_BALL???...
    # <cooldown> : Hồi chiêu
    
    Click_Left: "Ms.Trái"
    Click_Right: "Ms.Phải"
    Click_Shift_Left: "Ms.S-Trái"
    Click_Shift_Right: "Ms.S-Phải"
    #Ms = Mouse
    Projectile:
      Identifier_Arrow: "Mũi tên"
      Identifier_Snow_Ball: "Bạch cầu"
      Identifier_Egg: "Đản"
      Identifier_Flame_Arrow: "Tên lửa"
      Identifier_Flame_Ball: "Hỏa cầu"
      Identifier_Flame_Egg: "Hỏa Đản"
      Identifier_Small_Fireball: "Tiểu hỏa cầu"
      Identifier_Large_Fireball: "Đại hỏa cầu"
      Identifier_Wither_Skull: "Đầu héo"
      
    Special:
      Identifier_Blink: "Dịch chuyển cổ học"
      Identifier_Fissure: "Rạn nứt"
      Identifier_Ice_Spikes: "Chông băng"
      Identifier_Amaterasu: "Thiên chiếu"
      Identifier_Nero_Beam: "Tia Nero"
    
  Element:
    Format: "<element>&f: <value>"
    # PlaceHolder Element_Format:
    # <element> = Tên
    # <value> = Giá trị
    
  Socket:
    Format_Slot: "&7<slot>"
    # PlaceHolder Socket_Format:
    # <slot> = Ô
    
    Format_Slot_Empty: "&7❏ &7Chưa Gắn Ngọc"
    #Ô trống
    
    Format_Slot_Locked: "&c❏ &7Ô Ngọc Khóa"
    #Ô bị khóa
    
    Type_Item_Weapon: "Vũ khí"
    Type_Item_Armor: "Giáp"
    Type_Item_Universal: "Tất cả"
    
    Cost_Socket: 0
    #Chi phí khi gắn ngọc :(
    
    Cost_Unlock: 1000
    #Chi phí khi Mở khóa
    
    Cost_Desocket: 250
    #Chi phí khi gỡ ngọc
    
    Item:
      Rod_Unlock:
        Display_Name: "&7Gậy mở khóa ô ngọc"
        Material: "STICK"
        Lores:
        - "&7Dùng dể mở khóa ô ngọc"
      
      Rod_Remove:
        Display_Name: "Gậy gỡ ngọc"
        Material: "STICK"
        Lores:
        - "&7Dùng để gỡ ngọc"
    
  Requirement:
    Format_Level: "&cCấp độ sử dụng được: &r<level>&c"
    # Placeholder:
    # <level> = Cấp người chơi
    
    Format_Permission: "&cQuyền sử dụng: &r<permission>&c!"
    # Placeholder:
    # <permission> = Quyền cần
    
    Format_Class: "&cClass phù hợp: &r<class>&c!"
    # Placeholder:
    # <class> = Class
    
    Format_Soul_Unbound: "&c&lChưa có chủ"
    # Đây là định dạng khi vật phẩm vẫn chưa có chủ
    
    Format_Soul_Bound: "&cThuộc sở hữu của: &r<player>"
    # Placeholder:
    # <player> = Chủ nhân Items
    
  Set:
    Format:
    - ""
    - "&6<item_set_name> Set &7(<item_set_total>/<item_set_max>)"
    - "<list_item_set_component>"
    - ""
    - "&6Set Bonus:"
    - "<list_item_set_bonus>"
    # Placeholder:
    # <item_set_name> = Tên Set
    # <item_set_total> = Tổng Set người chơi đang mặc
    # <item_set_max> = Tổng vật phẩm có
    # <list_item_set_component> = Danh sách items trong Set
    # <list_item_set_bonus> = Chỉ số thêm của Set
    
    Format_Component: "► <item_set_component_keylore>"
    # Placeholder:
    # <item_set_component_keylore> = Tên của thành phần? Maybe :v
    
    Format_Bonus: "[<item_set_bonus_amount>] <item_set_bonus_description>"
    # Placeholder:
    # <item_set_bonus_amount> = Giá trị Thông số thêm
    # <item_set_bonus_description> = Mô tả của nó
    
    Lore_Component_Active: "&f"
    Lore_Component_Inactive: "&8"
    Lore_Bonus_Active: "&f"
    Lore_Bonus_Inactive: "&8"
    
  Misc:
    Enable_Particle_Potion: false
    #Hiệu ứng mặc định khi dùng Potions