#Mẹo: 
#Xin hãy dùng [Space] thay vì [Tab]
#Quên ký tự ["] có thể gây ra lỗi!
#1 giây = 20 Ticks


#-----=====[ Main Data ]=====-----#

#Keylore: Tên của nguyên tố
#Scale_Base_Additional_Damage: Sát thương thêm trên mỗi điểm nguyên tố.
#Scale_Base_Percent_Damage: Tỉ lệ sát thương thêm dựa trên sát thương cơ bản.
#Resistance: Bảo vệ khỏi nguyên tố.
#Potion_To_Attacker: Hiệu ứng mà người dùng nguyên tố này nhận được (Thường là hiệu ứng tốt).
#Potion_To_Victims: Hiệu ứng mà nạn nhân (bị sát thương bởi vật phẩm nguyên tố) nhận được (Thường là hiệu ứng xấu).

#-----=====[ Attributes Potion ]=====-----#

#Scale_Chance: Tỉ lệ sẽ được cộng dựa trên số điểm nguyên tố. (Tính theo %)
#Scale_Duration: Thời gian sẽ được cộng thêm dựa trên số điểm nguyên tố. (Tính theo ticks)
#Grade: Grade of the potion.
#-----=====[ Vanilla Potion ]=====-----#

#SPEED    #FAST_DIGGING    #INCREASE_DAMAGE
#SLOW     #SLOW_DIGGING    #WATER_BREATHING   
#HEAL     #REGENERATION    #FIRE_RESISTANCE
#HARM     #INVISIBILITY    #DAMAGE_RESISTANCE
#JUMP     #CONFUSION       #BLINDNESS
#HUNGER   #GLOWING         #LEVITATION
#POISON   #SATURATION      #WEAKNESS
#WITHER   #ABSORPTION      #HEALTH_BOOST
#LUCK     #NIGHT_VISION    #UNLUCK

#-----=====[ Element Configuration ]=====-----#

May:
  Keylore: "&8☁ &7Nguyên tố Mây"
  Scale_Base_Additional_Damage: 0.1
  Scale_Base_Percent_Damage: 2
  Potion_To_Attacker:
    INCREASE_DAMAGE:
      Scale_Chance: 0.5
      Scale_Duration: 1
      Grade: 1
  Resistance:
    Fire: 1
    Water: -1.5
    Nature: 2
    Wind: -1
 
Doc:
  Keylore: "&5☠&7 Nguyên tố độc"
  Scale_Base_Additional_Damage: 0.05
  Scale_Base_Percent_Damage: 1.2
  Potion_To_Attacker:
    REGENERATION:
      Scale_Chance: 0.2
      Scale_Duration: 1
      Grade: 2
  Potion_To_Victims:
    SLOW_DIGGING:
      Scale_Chance: 0.05
      Scale_Duration: 1
      Grade: 1
  Resistance:
    Fire: 2.5
    Water: -1
    Nature: 0.5
    Wind: -2
   
Mattroi:
  Keylore: "&6☀&7 Nguyên tố Mặt trời"
  Scale_Base_Additional_Damage: 0.04
  Scale_Base_Percent_Damage: 1
  Potion_To_Attacker:
    ABSORPTION:
      Scale_Chance: 0.2
      Scale_Duration: 1
      Grade: 1
  Potion_To_Victims:
    WEAKNESS:
      Scale_Chance: 0.3
      Scale_Duration: 2
      Grade: 1
  Resistance:
    Fire: -2
    Water: 2
    Nature: 1    
    Wind: 0.2
   
Tuyet:
  Keylore: "&b❄&7 Nguyên tố tuyết"
  Scale_Base_Additional_Damage: 0.03
  Scale_Base_Percent_Damage: 0.5
  Potion_To_Attacker:
    SPEED:
      Scale_Chance: 0.2
      Scale_Duration: 2
      Grade: 1
  Potion_To_Victims:
    LEVITATION:
      Scale_Chance: 0.1
      Scale_Duration: 1
      Grade: 1
  Resistance:
    Fire: -1.5
    Water: 2.5
    Nature: 0
    Wind: 1
    
SamSet:
  Keylore: "&e⚡&7 Nguyên tố Tia chớp"☄☄
  Scale_Base_Additional_Damage: 0.03
  Scale_Base_Percent_Damage: 0.5
  Potion_To_Attacker:
    SPEED:
      Scale_Chance: 0.2
      Scale_Duration: 2
      Grade: 1
  Potion_To_Victims:
    LEVITATION:
      Scale_Chance: 0.1
      Scale_Duration: 1
      Grade: 1
  Resistance:
    Fire: -1.5
    Water: 2.5
    Nature: 0
    Wind: 1
ThienThachLua:
  Keylore: "&c☄&7 Nguyên tố Thiên thạch Lửa"☄☄
  Scale_Base_Additional_Damage: 0.03
  Scale_Base_Percent_Damage: 0.5
  Potion_To_Attacker:
    SPEED:
      Scale_Chance: 0.2
      Scale_Duration: 2
      Grade: 1
  Potion_To_Victims:
    LEVITATION:
      Scale_Chance: 0.1
      Scale_Duration: 1
      Grade: 1
  Resistance:
    Fire: -1.5
    Water: 2.5
    Nature: 0
    Wind: 1 
ThienThachNuoc:
  Keylore: "&9☄&7 Nguyên tố Thiên thạch Nước"
  Scale_Base_Additional_Damage: 0.03
  Scale_Base_Percent_Damage: 0.5
  Potion_To_Attacker:
    SPEED:
      Scale_Chance: 0.2
      Scale_Duration: 2
      Grade: 1
  Potion_To_Victims:
    LEVITATION:
      Scale_Chance: 0.1
      Scale_Duration: 1
      Grade: 1
  Resistance:
    Fire: -1.5
    Water: 2.5
    Nature: 0
    Wind: 1