placeholder:
  prefix: "&8[&aMyItems&8]&r"
  sign_done: "&8&l[&a✔&8&l]"
  sign_exit: "&8&l[&c✘&8&l]"
  sign_edit: "&8&l[&e✎&8&l]"
  icon_peace: "✌"
  icon_hearts: "❤"
  icon_cloud: "☁"
  icon_poison: "☠"
  icon_star: "★"
  icon_bar_full: "█"
  icon_bar_left: "▌"
  icon_bar_right: "▐"
  icon_arrow_right: "►"
  icon_arrow_left: "◀"
  icon_diamond: "◇"
  icon_melody: "♫"
  icon_crown: "♚"
  icon_plane: "✈"
  icon_snowman: "☃"
  icon_snow: "❆"
  icon_sword: "⚔"
  icon_health: "✚"
  icon_checklist: "✔"
  icon_cross: "✘"
  icon_copyright: "©"
  icon_tm: "™"