#Mẹo: 
#Xin hãy dùng [Space] thay vì [Tab]
#Quên ký tự ["] có thể gây ra lỗi!
#1 giây = 20 Ticks
#-----=====[ Main Data ]=====-----#

#Duration_Effect: Thời gian hiệu ứng của Power
#Base_Additional_Damage: Sát thương thêm khi kĩ năng được dùng
#Base_Percent_Damage: Sát thương dựa trên sát thương cơ bản

#-----=====[ Attributes ]=====-----#

#Blink: Di chuyển đến vị trí ngắn ở phía trước của người điều khiển
#Fissure: Làm nứt trái đất ở phía trước của dòng với vụ nổ cháy [Duration] [Damage]
#Ice_Spikes: Gọi các chông băng làm chậm dần kẻ thù [Duration] [Damage]
#Amaterasu: Triệu hồi một ngọn hắc hỏa khiến các đơn vị gần đó bị đốt cháy [Duration] [Damage]
#Nero_Beam: Bắn một chùm tia làm chậm [Duration] [Damage]

#-----=====[ Ability Configuration ]=====-----#

Blink:
  Base_Additional_Damage: 0
  Base_Percent_Damage: 100

Fissure:
  Duration_Effect: 60
  Base_Additional_Damage: 3
  Base_Percent_Damage: 200
 
Ice_Spikes:
  Duration_Effect: 80
  Base_Additional_Damage: 2
  Base_Percent_Damage: 130
 
Amaterasu:
  Duration_Effect: 100
  Base_Additional_Damage: 1
  Base_Percent_Damage: 50
 
Nero_Beam:
  Duration_Effect: 50
  Base_Additional_Damage: 2.5
  Base_Percent_Damage: 150