#Note: 
#Please use [Space] instead of [Tab]
#Forgot to add open and close string statement ["] causing not load properly!
#If data value is invalid, the item will not be created!
#1 Seconds = 20 Ticks

#-----=====[ Main Data ]=====-----#

#Keylore: Tên của ngọc
#Display_Name: Tên hiển thị.
#Material: Chất liệu làm ngọc. Vd: Emerald, Diamond
#Data: Dữ liệu của Material. (Thường không có, chỉ 1 số Vd: Gỗ phân biệt bởi :1, :2, :3)
#Shiny: Thêm hiệu ứng lấp lánh (Enchant)
#Unbreakable: Chỉnh không bị phá vỡ cho Ngọc.
#Flags: Chỉnh Flag cho ngọc.
#Enchantment: Phù phép ngọc.
#Lores: Lore của ngọc
#Max_Grade: Cấp độ cao nhất của ngọc.
#Type_Item: Loại vật phẩm được dùng ngọc
#Base_Success_Rate: Tỉ lệ thành công cơ bản của ngọc.
#Scale_Success_Rate: Tỉ lệ thành công (Tăng hoặc giảm theo cấp).
#Effect: Hiệu ứng thêm khi trang bị ngọc.

#-----=====[ Type Item ]=====-----#

#Weapon: Tất cả các loại dùng làm vũ khí được
#Armor: Tất cả các loại giáp
#Universal: Tất cả vật phẩm

#-----=====[ Bonus Effect ]=====-----#
############# TIP: Theo cấp ở đây là theo cấp ngọc #########################
#Bonus_Base_Additional_Damage: Sát thương thêm cơ bản.
#Bonus_Scale_Additional_Damage: Sát thương thêm theo cấp.
#Bonus_Base_Percent_Damage: Phần trăm sát thương cơ bản.
#Bonus_Scale_Percent_Damage: Phần trăm sát thương theo cấp.
#Bonus_Base_Penetration: Xuyên giáp thêm cơ bản.
#Bonus_Scale_Penetration: Xuyên giáp thêm theo cấp.
#Bonus_Base_PvP_Damage: Tỉ lệ phần trăm sát thương thêm khi đánh người.
#Bonus_Scale_PvP_Damage: Tỉ lệ phần trăm sát thương thêm khi đánh người theo cấp.
#Bonus_Base_PvE_Damage: Tỉ lệ phần trăm sát thương thêm khi đánh quái.
#Bonus_Scale_PvE_Damage: Tỉ lệ phần trăm sát thương thêm khi đánh người theo cấp.
#Bonus_Base_Additional_Defense: Giáp cơ bản.
#Bonus_Scale_Additional_Defense: Giáp thêm theo cấp.
#Bonus_Base_Percent_Defense: Tỉ lệ giáp cơ bản.
#Bonus_Scale_Percent_Defense: Tỉ lệ giáp thêm theo cấp.
#Bonus_Base_Max_Health: Máu thêm cơ bản khi mặc giáp.
#Bonus_Scale_Max_Health: Máu thêm theo cấp khi mặc giáp.
#Bonus_Base_PvP_Defense: Phần trăm giáp thêm khi đánh người.
#Bonus_Scale_PvP_Defense: Phần trăm giáp thêm khi đánh người theo cấp.
#Bonus_Base_PvE_Defense: Phần trăm giáp thêm khi đánh quái.
#Bonus_Scale_PvE_Defense: Phần trăm giáp thêm khi đánh quái.
#Bonus_Base_Critical_Chance: Thêm tỉ lệ bạo kích cơ bản.
#Bonus_Scale_Critical_Chance: Thêm tỉ lệ bạo kích theo cấp.
#Bonus_Base_Critical_Damage: Thêm bạo kích theo phần trăm.
#Bonus_Scale_Critical_Damage: Thêm bạo kích theo cấp theo cấp.
#Bonus_Base_Block_Amount: Thêm sát thương chặn được.
#Bonus_Scale_Block_Amount: Sát thương chặn được theo cấp.
#Bonus_Base_Block_Rate: Thêm tỉ lệ chặn đòn cơ bản.
#Bonus_Scale_Block_Rate: Thêm tỉ lệ chặn đòn theo cấp.
#Bonus_Base_Hit_Rate: Thêm tỉ lệ đánh trúng.
#Bonus_Scale_Hit_Rate: Thêm tỉ lệ đánh trúng theo cấp.
#Bonus_Base_Dodge_Rate: Thêm tỉ lệ né tránh.
#Bonus_Scale_Dodge_Rate: Thêm tỉ lệ né tránh theo cấp.

#-----=====[ Attributes Placeholder ]=====-----#

#- {gems} = Têm của ngọc
#- {grade} = Cấp độ ngọc
#- {type_item} = Loại vật phẩm được cho phép sử dụng ngọc này
#- {success_rate} = Tỉ lệ thành công của ngọc
#- {failure_rate} = Tỉ lệ thất bạn của ngọc
#- {additional_damage} = Tổng sát thương thêm
#- {percent_damage} = Tổng phần trăm sát thương thêm
#- {penetration} = Tổng xuyên giáp thêm
#- {pvp_damage} = Tổng sát thương người thêm
#- {pve_damage} = Tổng sát thương quái thêm
#- {additional_defense} = Tổng giáp thêm
#- {percent_defense} = Tổng phần trăm giáp thêm
#- {max_health} = Tổng máu thêm
#- {pvp_defense} = Tổng giáp với người  thêm
#- {pve_defense} = Tổng giáp với quái thêm
#- {critical_chance} = Tổng %.Bạo kích thêm
#- {critical_damage} = Tổng Bạo kích thêm
#- {block_amount} = Tổng sát thương chặn đòn
#- {block_rate} = Tổng %.Chặn đòn thêm
#- {hit_rate} = Tổng %.Trúng thêm
#- {dodge_rate} = Tổng %.Né thêm

#-----=====[ Socket Gems Configuration ]=====-----#

STChiMangBac:
  Keylore: "&a❏&7 Tăng&6 Sát thương Chí mạng&7 +5%"
  Display_Name: "&7[&fBạc&7]&a Ngọc&6 Sát thương Chí Mạng"
  Material: "Coal"
  Shiny: true
  Unbreakable: true  
  Max_Grade: 1
  Type_Item: "Weapon"
  Base_Success_Rate: 85
  Scale_Success_Rate: 15
  Effect:
    Bonus_Base_Critical_Damage: 5
    Bonus_Scale_Critical_Damage: 0
  Lores:
  - "&9&m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m"
  - "&7- Khảm ngọc xong sẽ tăng thuộc tính &6Sát thương Chí mạng&7 cho vũ khí"  
  - "&7- Khảm&c thất bại&7 sẽ mất ngọc và không được thuộc tính"
  - "&7- Tỉ lệ thành công&f: &a{success_rate}%"
  - "&7- Tỉ lệ thất bại&f: &c{failure_rate}%" 
  - "&9&m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m"
STChiMangVang:
  Keylore: "&a❏&7 Tăng&6 Sát thương Chí mạng&7 +12%"
  Display_Name: "&7[&eVàng&7]&a Ngọc&6 Sát thương Chí Mạng"
  Material: "Coal"
  Shiny: true
  Unbreakable: true  
  Max_Grade: 1
  Type_Item: "Weapon"
  Base_Success_Rate: 55
  Scale_Success_Rate: 45
  Effect:
    Bonus_Base_Critical_Damage: 12
    Bonus_Scale_Critical_Damage: 0
  Lores:
  - "&9&m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m"
  - "&7- Khảm ngọc xong sẽ tăng thuộc tính &6Sát thương Chí mạng&7 cho vũ khí"  
  - "&7- Khảm&c thất bại&7 sẽ mất ngọc và không được thuộc tính"
  - "&7- Tỉ lệ thành công&f: &a{success_rate}%"
  - "&7- Tỉ lệ thất bại&f: &c{failure_rate}%" 
  - "&9&m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m"
ThuBac:
  Keylore: "&a❏&7 Tăng&3 Sức phòng thủ&7 +5"
  Display_Name: "&7[&fBạc&7]&a Ngọc&3 Sức phòng thủ"
  Material: "Diamond"
  Shiny: true
  Unbreakable: true  
  Max_Grade: 1
  Type_Item: "Armor"
  Base_Success_Rate: 85
  Scale_Success_Rate: 15
  Effect:
    Bonus_Base_Additional_Defense: 10
    Bonus_Scale_Additional_Defense: 0
  Lores:
  - "&9&m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m"
  - "&7- Khảm ngọc xong sẽ tăng thuộc tính &3Sức phòng thủ&7 cho giáp"  
  - "&7- Khảm&c thất bại&7 sẽ mất ngọc và không được thuộc tính"
  - "&7- Tỉ lệ thành công&f: &a{success_rate}%"
  - "&7- Tỉ lệ thất bại&f: &c{failure_rate}%" 
  - "&9&m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m" 
ThuVang:
  Keylore: "&a❏&7 Tăng&3 Sức phòng thủ&7 +10"
  Display_Name: "&7[&eVàng&7]&a Ngọc&3 Sức phòng thủ"
  Material: "Diamond"
  Shiny: true
  Unbreakable: true  
  Max_Grade: 1
  Type_Item: "Armor"
  Base_Success_Rate: 55
  Scale_Success_Rate: 45
  Effect:
    Bonus_Base_Additional_Defense: 10
    Bonus_Scale_Additional_Defense: 0
  Lores:
  - "&9&m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m"
  - "&7- Khảm ngọc xong sẽ tăng thuộc tính &3Sức phòng thủ&7 cho giáp"  
  - "&7- Khảm&c thất bại&7 sẽ mất ngọc và không được thuộc tính"
  - "&7- Tỉ lệ thành công&f: &a{success_rate}%"
  - "&7- Tỉ lệ thất bại&f: &c{failure_rate}%" 
  - "&9&m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m"
MauBac:
  Keylore: "&a❏&7 Tăng&c Máu&7 +5"
  Display_Name: "&7[&fBạc&7]&a Ngọc&c Máu"
  Material: "Emerald"
  Shiny: true
  Unbreakable: true  
  Max_Grade: 1
  Type_Item: "Armor"
  Base_Success_Rate: 85
  Scale_Success_Rate: 15
  Effect:
    Bonus_Base_Max_Health: 5
    Bonus_Scale_Max_Health: 0
  Lores:
  - "&9&m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m"
  - "&7- Khảm ngọc xong sẽ tăng thuộc tính &cMáu&7 cho giáp"  
  - "&7- Khảm&c thất bại&7 sẽ mất ngọc và không được thuộc tính"
  - "&7- Tỉ lệ thành công&f: &a{success_rate}%"
  - "&7- Tỉ lệ thất bại&f: &c{failure_rate}%" 
  - "&9&m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m" 
MauVang:
  Keylore: "&a❏&7 Tăng&c Máu &7+10"
  Display_Name: "&7[&eVàng&7]&a Ngọc&c Máu"
  Material: "Emerald"
  Shiny: true
  Unbreakable: true  
  Max_Grade: 1
  Type_Item: "Armor"
  Base_Success_Rate: 55
  Scale_Success_Rate: 45
  Effect:
    Bonus_Base_Max_Health: 10
    Bonus_Scale_Max_Health: 0
  Lores:
  - "&9&m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m"
  - "&7- Khảm ngọc xong sẽ tăng thuộc tính &cMáu&7 cho giáp"  
  - "&7- Khảm&c thất bại&7 sẽ mất ngọc và không được thuộc tính"
  - "&7- Tỉ lệ thành công&f: &a{success_rate}%"
  - "&7- Tỉ lệ thất bại&f: &c{failure_rate}%" 
  - "&9&m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m"
XuyenGiapBac:
  Keylore: "&a❏&7 Tăng&2 Xuyên giáp &7+3"
  Display_Name: "&7[&fBạc&7]&a Ngọc&2 Xuyên giáp"
  Material: "Emerald"
  Shiny: true
  Unbreakable: true  
  Max_Grade: 1
  Type_Item: "Weapon"
  Base_Success_Rate: 85
  Scale_Success_Rate: 15
  Effect:
    Bonus_Base_Penetration: 3
    Bonus_Scale_Penetration: 0
  Lores:
  - "&9&m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m"
  - "&7- Khảm ngọc xong sẽ tăng thuộc tính &2Xuyên giáp&7 cho vũ khí"  
  - "&7- Khảm&c thất bại&7 sẽ mất ngọc và không được thuộc tính"
  - "&7- Tỉ lệ thành công&f: &a{success_rate}%"
  - "&7- Tỉ lệ thất bại&f: &c{failure_rate}%" 
  - "&9&m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m" 
XuyenGiapVang:
  Keylore: "&a❏&7 Tăng&2 Xuyên giáp &7+5"
  Display_Name: "&7[&eVàng&7]&a Ngọc&2 Xuyên giáp"
  Material: "Emerald"
  Shiny: true
  Unbreakable: true  
  Max_Grade: 1
  Type_Item: "Weapon"
  Base_Success_Rate: 55
  Scale_Success_Rate: 45
  Effect:
    Bonus_Base_Penetration: 5
    Bonus_Scale_Penetration: 0
  Lores:
  - "&9&m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m"
  - "&7- Khảm ngọc xong sẽ tăng thuộc tính &2Xuyên giáp&7 cho vũ khí"  
  - "&7- Khảm&c thất bại&7 sẽ mất ngọc và không được thuộc tính"
  - "&7- Tỉ lệ thành công&f: &a{success_rate}%"
  - "&7- Tỉ lệ thất bại&f: &c{failure_rate}%" 
  - "&9&m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m  &m"   
 
  
  
